sonar.projectKey=intersective_ng-practera
sonar.organization=intersective
sonar.sources=projects/ng-practera/src
sonar.tests=projects/ng-practera/src
sonar.coverage.exclusions=
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,projects/ng-practera/src/karma.conf.js,e2e/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
