sonar.projectKey=intersective_ng-practera
sonar.organization=intersective
sonar.sources=projects/ng-practera/src
sonar.tests=projects/ng-practera/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=projects/ng-practera/src/theme/pfas/_ionic-components.scss,**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,projects/ng-practera/src/karma.*.js,.github/**,hooks/**
sonar.exclusions=projects/ng-practera/src/theme/pfas/_ionic-components.scss,node_modules/**,**/*spec.ts,coverage/**,.scannerwork/**,.nyc_output/**,projects/ng-practera/src/karma.conf.js,e2e/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
