sonar.projectKey=intersective_ng-practera
sonar.organization=intersective
sonar.coverage.exclusions=
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,projects/ng-practera/src/karma.conf.js,e2e/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
