sonar.projectKey=intersective_ng-practera
sonar.organization=intersective
sonar.sources=projects/ng-practera/src
sonar.tests=projects/ng-practera/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,projects/ng-practera/karma.*.js,.github/**,hooks/**
sonar.exclusions=node_modules/**,**/*spec.ts,coverage/**,.scannerwork/**,.nyc_output/**,projects/ng-practera/karma.conf.js,projects/ng-practera/src/test.ts,e2e/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
