sonar.projectKey=intersective_ng-practera
sonar.organization=intersective
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,projects/ng-practera/src/karma.*.js,.github/**,hooks/**
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,projects/ng-practera/src/karma.conf.js,e2e/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
